* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

.main-visual {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-visual1 {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.main-visualbox1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-visual2 {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.main-visualbox2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-visual3 {
  width: 300px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.main-visualbox3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  
}

h3 {
  display: inline-block;
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  .main-visual {
    width: 100%;
    display: block;
  }
  
  .main-visual1 {
    width: 90%;
    margin: 0 5% 20px 5%;
  }
  
  .main-visual2 {
    width: 90%;
    margin: 0 5% 20px 5%;
  }
  
  .main-visual3 {
    width: 90%;
    margin: 0 5%;
  }
}