<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="enshu9.css">
    <title>演習問題9</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
      <section class="main-visual">
        <div class="main-visual1">
          <div class="main-visualbox1"></div>
          <h3>タイトルが入ります
          </h3>
          <p class="bunsho">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          <span class="step">step1</span>
        </div>
        
        <div class="main-visual2">
          <div class="main-visualbox2"></div>
          <h3>タイトルが入ります
          </h3>
          <p class="bunsho">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          <span class="step">step2</span>
        </div>
        
        <div class="main-visual3">
          <div class="main-visualbox3"></div>
          <h3>タイトルが入ります
          </h3>
          <p class="bunsho">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          <span class="step">step3</span>
        </div>
      </section>
    </main>
    
    <footer></footer>
  </body>
</html>